# Base de Datos
# SQLite, MySQL, PostgreSQL, Oracle
# SQLITE = sqlite:///database.db
# MySQL, POSTGRESQL, ORACLE
# dialect+driver://<user>:<pass>@<host>:<port>/<database>

FLASK_APP=src/app.py
DATABASE_URI=sqlite:///database.db